<!DOCTYPE html>
<html>
<head>
	<title>
		Simple web Development Template
	</title>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			.
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
                        .
	        <li><center><a href="#course">AK PDF GALLERY</a></center></li>
		</ul>

	
		<div class="rightNav">
			<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
			

                 </div>
	</nav>
<style>
* {
  box-sizing: border-box;
}


#myInput {
                padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
}

#myUL {
  list-style-type: none;
  padding: 5px;
  margin: 0;
}

#myUL li a {
  border: 1px solid grey;
  border-radius: 0px;
  margin-top: 3px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 5px;
  width: 17%;
  text-decoration: none;
  font-size: 17px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
  <center><ul id="myUL">
  <li><a href="#">a</a></li>
  <li><a href="#">b</a></li>
  <li><a href="#">rose</a></li>
  <li><a href="#">anil</a></li>
  <li><a href="doc/srf.docx">ak</a></li>
  <li><a href="#">sanjana</a></li>
  <li><a href="#">tokyo</a></li>
  <li><a href="#">america</a></li>
  <li><a href="#">india</a></li>
  <li><a href="#">c</a></li>
  <li><a href="#">d</a></li>
  <li><a href="#">language</a></li>
  <li><a href="#">script</a></li>
  <li><a href="#">coding</a></li>
  <li><a href="#">sticks</a></li>
  <li><a href="#">tablet</a></li>
  <li><a href="#">peoples</a></li>
  <li><a href="#">ravi</a></li>
  <li><a href="#">e</a></li>
  <li><a href="#">f</a></li>
  <li><a href="#">ram</a></li>
  <li><a href="#">bjp</a></li>
  <li><a href="#">sanjay</a></li>
  <li><a href="#">tanushree</a></li>
  <li><a href="#">chetan</a></li>
  <li><a href="#">harshii</a></li>
  <li><a href="#">surbhi</a></li>
  <li><a href="#">g</a></li>
  <li><a href="#">h</a></li>
  <li><a href="#">pinky</a></li>
  <li><a href="#">korea</a></li>
  <li><a href="#">us</a></li>
  <li><a href="#">japan</a></li>
  <li><a href="#">mexico</a></li>
  <li><a href="#">airplane</a></li>
  <li><a href="#">train</a></li>
  <li><a href="#">i</a></li>
  <li><a href="#">j</a></li>
  <li><a href="#">excel</a></li>
  <li><a href="#">document</a></li>
  <li><a href="#">belt</a></li>
  <li><a href="#">tie</a></li>
  <li><a href="#">shirt</a></li>
  <li><a href="#">pizza</a></li>
  <li><a href="#">sheet</a></li>
  <li><a href="#">k</a></li>
  <li><a href="#">l</a></li>
  <li><a href="#">led</a></li>
  <li><a href="#">books</a></li>
  <li><a href="#">keyboard</a></li>
  <li><a href="#">ship</a></li>
  <li><a href="#">ring</a></li>
  <li><a href="#">fan</a></li>
  <li><a href="#">car</a></li>
  <li><a href="#">m</a></li>
  <li><a href="#">n</a></li>
  <li><a href="#">bus</a></li>
  <li><a href="#">dustbin</a></li>
  <li><a href="#">wire</a></li>
  <li><a href="#">switch</a></li>
  <li><a href="#">pendrive</a></li>
  <li><a href="#">bottle</a></li>
  <li><a href="doc/srf2.docx">toy</a></li>
  <li><a href="#">o</a></li>
  <li><a href="#">p</a></li>
  <li><a href="#">marker</a></li>
  <li><a href="#">box</a></li>
  <li><a href="#">pen</a></li>
  <li><a href="#">printer</a></li>
  <li><a href="#">chair</a></li>
  <li><a href="#">table</a></li>
  <li><a href="#">paper</a></li>
  <li><a href="#">q</a></li>
  <li><a href="#">r</a></li>
  <li><a href="#">window</a></li>
  <li><a href="#">laptop</a></li>
  <li><a href="#">pc</a></li>
  <li><a href="#">tv</a></li>
  <li><a href="#">disc</a></li>
  <li><a href="#">bag</a></li>
  <li><a href="#">ball</a></li>
  <li><a href="#">s</a></li>
  <li><a href="#">t</a></li>
  <li><a href="#">cat</a></li>
  <li><a href="#">snake</a></li>
  <li><a href="#">krishna</a></li>
  <li><a href="#">programming</a></li>
  <li><a href="#">python</a></li>
  <li><a href="#">C++</a></li>
  <li><a href="#">jolly</a></li>
  <li><a href="#">u</a></li>
  <li><a href="#">v</a></li>
  <li><a href="#">jatin</a></li>
  <li><a href="#">bhumika</a></li>
  <li><a href="#">vikas</a></li>
  <li><a href="#">dinesh</a></li>
  <li><a href="#">ajay</a></li>
  <li><a href="#">juli</a></li>
  <li><a href="#">justin</a></li>
  <li><a href="#">w</a></li>
  <li><a href="#">x</a></li>
  <li><a href="#">sonu</a></li>
  <li><a href="#">sudhir</a></li>
  <li><a href="#">mohan</a></li>
  <li><a href="#">jitu</a></li>
  <li><a href="#">rajesh</a></li>
  <li><a href="#">roshan</a></li>
  <li><a href="#">deepak</a></li>
  <li><a href="#">y</a></li>
  <li><a href="#">z</a></li>
  <li><a href="doc/srf3.docx">palak</a></li>
  <li><a href="#">mohit</a></li>
  <li><a href="#">tanu</a></li>
  <li><a href="#">rakesh</a></li>
  <li><a href="#">shivlal</a></li>
  <li><a href="#">rohan</a></li>
  <li><a href="#">ankit</a></li>
  </ul></center>

	<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
                
                <div class="webpage">

	</footer>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.logo img {
		width: 100px;
		border-radius: 1px;
	}

	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

	.text-big {
		font-family: 'Piazzolla', serif;
		font-weight: bold;
		font-size: 35px;
	}

	.text-small {
		font-size: 18px;
	}


	.btn {  
		padding: 8px 20px;
		margin: 7px 0;
                display: flex;
                align-items: center;
                min-height: 0vh;
 		border: 2px solid white;
		border-radius: 8px;
		background: #031321;
                font-family: consolas;
		color: white;
		cursor: pointer;
	}

	
.btn-sm {
    position: relative;
    display: inline-block;
    padding: 6px 10px;
    vertical-align: middle;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}



.btn-sm:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}


.btn-sm span {
    position: absolute;
    display: block;
}




.btn-sm span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}


.btn-sm:hover span:nth-child(1) {
    left: 100%;
    transition: 1s;
}


.btn-sm span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

.btn-sm:hover span:nth-child(3) {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}



.btn-sm span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

.btn-sm:hover span:nth-child(2) {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}



.btn-sm span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

.btn-sm:hover span:nth-child(4) {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

	.section {
		height: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 90%;
		margin: auto;
	}

	.section-Left {
		flex-direction: row-reverse;
	}

	.paras {
		padding: 0px 65px;
	}

	.thumbnail img {
		width: 150px;
                height: 100px;
		border: 2px solid black;
		border-radius: 1px;
		margin-top: 19px;
	}

	.center {
		text-align: center;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
</style>

</body>

</html>
