<!DOCTYPE html>
<html>
<head>
	<title>
		Simple web Development Template
	</title>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			home
			home
                        home
                        home
                        home
                        home
                        home
                        home
                        home
	        <li><center><a href="#course">AK VIDEO GALLERY</a></center></li>
		</ul>
	</nav>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<video width="320" height="240" controls>
  <source src="vid/lily.mp4" type="video/mp4">
</video>
<br><br>
<style>
* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
	}

	.background {
		background: black;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 70%;
		display: flex;
		align-items: center;
	}

	
	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: none;
		color: white;
	}

	.nav-list li a:hover {
		color: grey;
	}

	.rightnav {
		width: 30%;
		text-align: right;
	}

	#search {
		padding: 5px;
		font-size: 17px;
		border: 2px solid grey;
		border-radius: 9px;
	}

         .btn {
		padding: 8px 20px;
		margin: 7px 0;
		border: 2px solid white;
		border-radius: 8px;
		background: none;
		color: white;
		cursor: pointer;
	}

	.btn-sm {
		padding: 6px 10px;
		vertical-align: middle;
	}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<footer class="background">
		<p class="text-footer">
			Copyright ©-All rights are reserved
		</p>
                
                <div class="webpage">

	</footer>
<style>
	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Ubuntu', sans-serif;
		display: flex;
		justify-content: center;
		color: white;
	}
</style>
</head>
</html>


